- title "ホーム"
- nav "hoge > hoge > hoge"
#left-sidebar
  .box
    | profile-box1
  .box
    | 新着-box
  .box
    | banner
#main
  .box
    | TODO list
  .box
    .monitoring_box
      = form_for @monitoring_history do |f|
        h3
          | 今日の記録
        p
          | 歩数(歩)
          = f.text_field :number_of_steps
        p
          | 体重(kg)
          = f.text_field :body_weight
          = f.hidden_field :recorded_on
        = f.submit
  .graph_box
    #graph data-source="#{graph_path(graph_type: "monitoring_history", current_date: Date.today, period: "3month", series1: "steps", series2: "weght")}" style="min-width: 400px; height: 400px; margin: 0 auto"
#right-sidebar
  .box
    | 今日の一言
  .box
    | イベント１
  .box
    | イベント２
#footer
  | Compy write フッター
