doctype html
html
  head
    title
      = yield :title
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield :head
  body
    #header
      h1
        a href="#" Sample
      ul.headerlink
        - if current_user
          li= link_to "ログアウト", logout_path
        - else
          li= link_to "ログイン", login_path

    #menu
      ul
        li= link_to "トップ", root_path
        li= link_to "モニタリング", "#"
        li= link_to "チャレンジ", "#"
        li= link_to "イベント", "#"
        li= link_to "カレンダー", "#"
        li= link_to "その他", "#"
    #contents
      #nav
        = yield :nav
      = yield
