doctype html
html
  head
    title Sample
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #header
      h1
        a href="#" Sample
      ul.headerlink
        - if current_user
          li= link_to "ログアウト", logout_path
        - else
          li= link_to "ログイン", login_path

    #menu
      ul
        li= link_to "トップ", root_path
        li= link_to "モニタリング", "#"
        li= link_to "チャレンジ", "#"
        li= link_to "イベント", "#"
        li= link_to "カレンダー", "#"
        li= link_to "その他", "#"
    #contents
      #nav
        | navi > navi > earth
      - yield #レイアウトを組み上げるまで一旦コメント
      #left-sidebar
        .box
          | profile-box1
        .box
          | 新着-box
        .box
          | banner
      #main
        .box
          .monitoring_box
            table border="1" width="200"
              tr
                th colspan="3"
                  | title
              tr
                td
                  | 朝
                td
                  input type="text" name="text1" size="5"
                td
                  | kg
          .monitoring_box
            table border="1" width="200"
              tr
                th colspan="3"
                  | title
              tr
                td
                  | 朝
                td
                  select
          .monitoring_box
            table border="1" width="200"
              tr
                th colspan="3"
                  | title
              tr
                td
                  | 朝
                td colspan="2"
                  select
        .box
          | チャレンジ
        .graph_box
          #graph style="min-width: 400px; height: 300px; margin: 0 auto"
      #right-sidebar
        .box
          | 今日の一言
        .box
          | イベント１
        .box
          | イベント２
      #footer
        | Compy write フッター
