doctype html
html
  head
    title Sample
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #header
      h1
        a href="#" Sample
      ul.headerlink
        - if current_user
          li= link_to "ログアウト", logout_path
        - else
          li= link_to "ログイン", login_path

    #menu
      ul
        li= link_to "トップ", root_path
        li= link_to "モニタリング", "#"
        li= link_to "チャレンジ", "#"
        li= link_to "イベント", "#"
        li= link_to "カレンダー", "#"
        li= link_to "その他", "#"
    #contents
      #nav
        | navi > navi > earth
      - yield #レイアウトを組み上げるまで一旦コメント
      #left-sidebar
        | left文あああああああああああああああああああああ言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
        | left文言
      #main
        | main文言
        | main文言
        | main文言
        | main文言
        | main文言
        | main文言
        | main文言
        | main文言
      #right-sidebar
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
        | right文言
    #footer
