doctype html
html
  head
    title Sample
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"
            | Sample
          .nav-collapse.collapse
            p.navbar-text.pull-right
              | Logged in as 
              a.navbar-link href="#"
                | Username
            ul.nav
              li.active
                a href="#"
                  | Home
              li
                a href="#about"
                  | About
              li
                a href="#contact"
                  | Contact
    #header
      h1
        a href="#" Sample
      ul.headerlink
        - if current_user
          li= link_to "ログアウト", log_out_path
        - else
          li= link_to "ログイン", log_in_path

    #menu
      ul
        li= link_to "トップ", root_path
        li= link_to "トップ", "#"
        li= link_to "トップ", "#"
        li= link_to "トップ", "#"
        li= link_to "トップ", "#"
        li= link_to "トップ", "#"
    #contents
      p.notice= notice
      p.alert= alert
      = yield
    #footer
