doctype html
html
  head
    title Sample
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"
            | Sample
          .nav-collapse.collapse
            p.navbar-text.pull-right
              - if current_user
                | Logged in as 
                a.navbar-link href="#"
                  = current_user.try(:email)
              - else
                | Please Log in !
            ul.nav
              li.active
                a href="#"
                  | Home
              li
                a href="#about"
                  | About
              li
                a href="#contact"
                  | contact
    .container-fluid
      .row-fluid
        .span3
          .well
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
        .span6
          .well
            = yield
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
        .span3
          .well
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
            br
