doctype html
html
  head
    title Sample
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container-narrow
      .masthead
        ul.nav.nav-pills.pull-right
          li.active
            a href="#"
              | Home
          li
            a href="#"
              | about
          li
            a href="#"
        h3.muted
          | Project name
      hr
      .jumbotron
        h1
          | Super awesome marketing speak!
        p.lead
          | hogehogehogheohgoehgoe
        a.btn.btn-large.btn-success href="#"
          | Sign in
      hr
      = yield

